# delivery-service

./: pom.xml
apigateway/: pom.xml
apigateway/src/main/java/com/epam/martseniuk/gateway/: ZuulServiceApplication.java
apigateway/src/main/java/com/epam/martseniuk/gateway/config/: SecurityConfig.java
apigateway/src/main/resources/: application.yml
auth-service/: pom.xml
auth-service/src/main/java/com/epam/martseniuk/: AuthApplication.java
auth-service/src/main/java/com/epam/martseniuk/config/: OAuth2Config.java  TokenConverter.java
auth-service/src/main/java/com/epam/martseniuk/dto/: User.java
auth-service/src/main/java/com/epam/martseniuk/repository/: UserRepository.java
auth-service/src/main/java/com/epam/martseniuk/service/: UserService.java
auth-service/src/main/java/com/epam/martseniuk/service/impl/: MongoUserDetailsService.java  UserServiceImpl.java
auth-service/src/main/resources/: application.yml  bootstrap.yml  example.cer  keystore.jks
config-service/: pom.xml
config-service/src/main/java/com/epam/martseniuk/: ConfigApplication.java
delivery-service/: pom.xml
delivery-service/delivery-api/: pom.xml
delivery-service/delivery-api/src/main/java/com/epam/martseniuk/dto/: DeliveryPackage.java  DeliveryStatus.java  Status.java
delivery-service/delivery-api/src/main/java/com/epam/martseniuk/resource/: DeliveryResource.java
delivery-service/delivery-impl/: pom.xml
delivery-service/delivery-impl/src/main/java/com/epam/martseniuk/: DeliveryApplication.java
delivery-service/delivery-impl/src/main/java/com/epam/martseniuk/config/: ServiceConfig.java
delivery-service/delivery-impl/src/main/java/com/epam/martseniuk/repository/: DeliveryPackageRepository.java  DeliveryStatusRepository.java
delivery-service/delivery-impl/src/main/java/com/epam/martseniuk/resource/: DeliveryResourceImpl.java
delivery-service/delivery-impl/src/main/java/com/epam/martseniuk/service/: DeliveryService.java
delivery-service/delivery-impl/src/main/java/com/epam/martseniuk/service/impl/: DeliveryServiceImpl.java
discovery/: pom.xml
discovery/src/main/java/com/epam/martseniuk/discovery/: EurekaServiceApplication.java
notification-service/: pom.xml
notification-service/notification-api/: pom.xml
notification-service/notification-api/src/main/java/com/epam/martseniuk/dto/: Channel.java  Notification.java  Priority.java  Response.java  Status.java
notification-service/notification-api/src/main/java/com/epam/martseniuk/resource/: NotificationResource.java
notification-service/notification-impl/: pom.xml
notification-service/notification-impl/src/main/java/com/epam/martseniuk/: NotificationApplication.java
notification-service/notification-impl/src/main/java/com/epam/martseniuk/config/: RabbitConfig.java  ServiceConfig.java
notification-service/notification-impl/src/main/java/com/epam/martseniuk/entity/: NotificationEntity.java
notification-service/notification-impl/src/main/java/com/epam/martseniuk/repository/: NotificationRepository.java
notification-service/notification-impl/src/main/java/com/epam/martseniuk/resource/: NotificationResourceImpl.java
notification-service/notification-impl/src/main/java/com/epam/martseniuk/service/: NotificationService.java
notification-service/notification-impl/src/main/java/com/epam/martseniuk/service/impl/: AggregateServiceImpl.java  NotificationServiceImpl.java
notification-service/notification-impl/src/main/java/com/epam/martseniuk/service/integration/: IntegrationService.java  RabbitmqIntegrationService.java
notification-service/notification-impl/src/main/java/com/epam/martseniuk/service/job/: AggregateJob.java
notification-service/notification-impl/src/main/java/com/epam/martseniuk/service/schedule/: AggregateEventListener.java  AggregateJobFactory.java
notification-service/notification-impl/src/main/resources/: application.yml
task-service/: pom.xml
task-service/task-api/: pom.xml
task-service/task-api/src/main/java/com/epam/martseniuk/dto/: Status.java  Task.java
task-service/task-api/src/main/java/com/epam/martseniuk/resource/: TaskResource.java
task-service/task-impl/: pom.xml
task-service/task-impl/src/main/java/com/epam/martseniuk/: TaskApplication.java
task-service/task-impl/src/main/java/com/epam/martseniuk/client/: AccountResourceClient.java
task-service/task-impl/src/main/java/com/epam/martseniuk/config/: ServiceConfig.java
task-service/task-impl/src/main/java/com/epam/martseniuk/repository/: TaskRepository.java
task-service/task-impl/src/main/java/com/epam/martseniuk/resource/: TaskResourceImpl.java
task-service/task-impl/src/main/java/com/epam/martseniuk/service/: TaskService.java
task-service/task-impl/src/main/java/com/epam/martseniuk/service/impl/: TaskServiceImpl.java
task-service/task-impl/src/main/resources/: application.yml
user-service/: pom.xml
user-service/user-api/: pom.xml
user-service/user-api/src/main/docker/: Dockerfile
user-service/user-api/src/main/java/com/epam/martseniuk/dto/: Account.java  Client.java  Courier.java  User.java
user-service/user-api/src/main/java/com/epam/martseniuk/resource/: AccountResource.java  UserResource.java
user-service/user-impl/: pom.xml
user-service/user-impl/src/main/java/com/epam/martseniuk/: UserApplication.java
user-service/user-impl/src/main/java/com/epam/martseniuk/config/: ServiceConfig.java
user-service/user-impl/src/main/java/com/epam/martseniuk/controller/: ClientController.java  CourierController.java  UserController.java
user-service/user-impl/src/main/java/com/epam/martseniuk/repository/: AccountRepository.java  ClientRepository.java  CourierRepository.java  UserRepository.java
user-service/user-impl/src/main/java/com/epam/martseniuk/resource/: AccountResourceImpl.java  UserResourceImpl.java
user-service/user-impl/src/main/java/com/epam/martseniuk/service/: AccountService.java  ClientService.java  CourierService.java  UserService.java
user-service/user-impl/src/main/resources/: application.yml
(+5 files in other folders)
