<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.epam.martseniuk</groupId>
    <artifactId>delivery-project</artifactId>
    <version>1.0-SNAPSHOT</version>

    <modules>
        <module>apigateway</module>
        <module>discovery</module>
        <module>auth-service</module>
        <module>delivery-service</module>
        <module>user-service</module>
    </modules>

</project>